{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {},
    "settings": {
        "explorer.compactFolders": true,
        "background.fullscreen": {
            "images": [
                "https://www.nasachina.cn/wp-content/uploads/2023/05/freeflyer_nasa_3000.jpg"
            ],
            "opacity": 0.87,
            "size": "cover",
            "position": "center",
            "interval": 0
        },
        "editor.tokenColorCustomizations": {
            "comments": "#afb4db"
        },
        "workbench.colorCustomizations": {
            "editorCursor.foreground": "#947bd8", //光标cursor颜色 #f3aa50橙色
            "editorLineNumber.activeForeground": "#7bd3f6",
            "editorLineNumber.foreground": "#6684e7ef",
            "editorBracketMatch.border": "#1db1f1",
            //* git修饰
            "gitDecoration.modifiedResourceForeground": "#6d8be0",
            "gitDecoration.untrackedResourceForeground": "#95bcf0",
            "gitDecoration.conflictingResourceForeground": "#e07474",
            //* sideBar颜色
            "sideBar.foreground": "#98a4f2", // 侧边栏的字体颜色
            "sideBarSectionHeader.background": "#6c70bb3f", //侧边栏区域的背景颜色,即OPEN EDITORS,OUTLINE的背景色
            "sideBarSectionHeader.foreground": "#9ebde4", //侧边栏区域的字体颜色,即OPEN EDITORS,OUTLINE字体颜色
            "sideBarSectionHeader.border": "#757adb3f", //侧边栏区域的边框颜色,即OPEN EDITORS,OUTLINE的边框颜色
            "sideBarTitle.foreground": "#e19999", //侧边栏区域的标题颜色,即EXPLORER，SERACH等标题的颜色
            "icon.foreground": "#e19999", //图标的颜色，例如侧边栏文件夹折叠小箭头的颜色，右上角的运行等小图标的颜色
            //* 顶部Bar颜色
            "titleBar.activeForeground": "#e19999", //标题栏字体颜色，VScode顶部字体颜色
            "scrollbarSlider.background": "#4e53c09a", //滚动轴颜色
            "tab.activeForeground": "#e19999",
            "tab.inactiveForeground": "#afb4db",
            "tab.activeBorderTop": "#8395ed",
            "terminalCommandDecoration.successBackground": "#d87ec9",
            "list.errorForeground": "#f05e3d", //编辑器含有错误代码的字体颜色
            "list.warningForeground": "#fda10cfa", //编辑器中含有警告代码的字体颜色
            //* terminal
            "terminal.foreground": "#90b0ed", //终端字体颜色
            "terminalCursor.background": "#F1EFF8",
            "terminalCursor.foreground": "#fcb4b4",
            //* terminal American National Standards Institute (ANSI) colors
            "terminal.ansiBlack": "#292A44",
            "terminal.ansiBlue": "#2DE0A7",
            "terminal.ansiBrightBlack": "#666699",
            "terminal.ansiBrightBlue": "#2DE0A7",
            "terminal.ansiBrightCyan": "#8EAEE0",
            "terminal.ansiBrightGreen": "#6DFEDF",
            "terminal.ansiBrightMagenta": "#7AA5FF",
            "terminal.ansiBrightRed": "#A0A0C5",
            "terminal.ansiBrightWhite": "#53495D",
            "terminal.ansiBrightYellow": "#AE81FF",
            "terminal.ansiCyan": "#8EAEE0",
            "terminal.ansiGreen": "#6DFEDF",
            "terminal.ansiMagenta": "#7AA5FF",
            "terminal.ansiRed": "#A0A0C5",
            "terminal.ansiWhite": "#F1EFF8",
            "terminal.ansiYellow": "#AE81FF"
        },
        "debug.console.fontFamily": "JetBrainsMono Nerd Font Mono,youyuan",
        "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono,youyuan",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.lineHeight": 1,
        "terminal.integrated.fontWeight": "550",
        "terminal.integrated.shellIntegration.decorationsEnabled": "both",
        "errorLens.fontStyleItalic": true,
        "errorLens.gutterIconsEnabled": true,
        "errorLens.delay": 500,
        "errorLens.delayMode": "debounce",
        "files.associations": {
            "stdlib.h": "c",
            "stdio.h": "c",
            "stdbool.h": "c",
            "z_loop.h": "c"
        },
        "codesnap.containerPadding": "0",
        "codesnap.boxShadow": "rgba(0, 0, 0, 0.55) 0px 20px 68px"
    }
}